AWS_ACCESS_KEY_ID=access_key_id
AWS_S3_REGION_NAME=s3-region
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=bucket-name
DATABASE_URL=postgres://username:password@host:5432/db_name
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PORT=587
EMAIL_HOST_USER=roofbucks@gmail.com
FILE_UPLOAD_STORAGE=s3
SECRET_KEY=myultraspecialsecretkey
FRONTEND_URL=https://roofbucks-w1wd.onrender.com/